; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; upload_port = COM4
lib_deps = 
	alphawallet/Web3E@^1.4
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.0.3
	bblanchon/ArduinoJson@^6.20.0
